# ecomsample

./: .gitignore  README.md  pom.xml
src/main/java/co/turing/: TuringApp.java
src/main/java/co/turing/configuration/: AppConfig.java  HealthCheck.java
src/main/java/co/turing/configuration/docs/: DisableSwaggerUiController.java  SwaggerConfig.java
src/main/java/co/turing/dto/request/: AddCartItem.java  CreateOrder.java  CustomerLoginDto.java  CustomerSignUpDto.java  PaymentRequest.java  UpdateAddress.java  UpdateCart.java  UpdateCreditCard.java  UpdateCustomer.java
src/main/java/co/turing/dto/response/: CartItem.java  CartTotalAmount.java  CategoryProductsInfo.java  CustomerAuthResponse.java  CustomerSchema.java  DepartmentProducts.java  GenerateCartId.java  ListCategoriesResponse.java  OrderInfo.java  ProductAttributes.java  ProductCategoriesInfo.java  ProductSearchQueryResponse.java  ProductSearchResponse.java  ProductsResponse.java
src/main/java/co/turing/error/: ApiError.java  ApiException.java  CustomAuthFailure.java  ErrorResponse.java  LowerCaseClassNameResolver.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  TuringErrors.java
src/main/java/co/turing/module/attributes/: AttributesController.java
src/main/java/co/turing/module/attributes/domain/: Attribute.java  AttributeValue.java
src/main/java/co/turing/module/attributes/repositories/: AttributeRepo.java  AttributeValueRepo.java
src/main/java/co/turing/module/attributes/service/: AttributeService.java  AttributeServiceImpl.java
src/main/java/co/turing/module/cart/: CartController.java  CartRepo.java  CartService.java  CartServiceImpl.java
src/main/java/co/turing/module/cart/domain/: Cart.java
src/main/java/co/turing/module/categories/: CategoriesController.java  CategoriesRepository.java  CategoriesService.java  CategoriesServiceImpl.java  ProductCategorieRepo.java  ProductCategoriesService.java  ProductCategoriesServiceImpl.java
src/main/java/co/turing/module/categories/domain/: Category.java  ProductCategories.java
src/main/java/co/turing/module/department/: DepartmentConstants.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/co/turing/module/department/domian/: Department.java
src/main/java/co/turing/module/order/: OrderController.java  OrderRepo.java  OrderService.java  OrderServiceImpl.java
src/main/java/co/turing/module/order/domain/: Order.java  OrderShortDetail.java  OrderStatus.java
src/main/java/co/turing/module/payment/: PaymentController.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatusStateMachine.java  StripeServiceImpl.java
src/main/java/co/turing/module/payment/domain/: PaymentStatus.java  StripeStatus.java
src/main/java/co/turing/module/products/: ProductController.java  ProductRepo.java  ReviewRepo.java
src/main/java/co/turing/module/products/domain/: Product.java  ProductDepartment.java  ProductDetail.java  Review.java
src/main/java/co/turing/module/products/service/: ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/co/turing/module/shipping/: ShippingController.java  ShippingRepo.java  ShippingService.java  ShippingServiceImpl.java
src/main/java/co/turing/module/shipping/domain/: Shipping.java
src/main/java/co/turing/module/tax/: TaxController.java  TaxRepo.java  TaxService.java  TaxServiceImpl.java
src/main/java/co/turing/module/tax/domain/: Tax.java
src/main/java/co/turing/module/user/: UserConstants.java
src/main/java/co/turing/module/user/controllers/: CustomerController.java
src/main/java/co/turing/module/user/domain/: Customer.java  TokenResponse.java
src/main/java/co/turing/module/user/repository/: CustomerRepository.java
src/main/java/co/turing/module/user/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/co/turing/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/co/turing/utils/: NoPasswordEncoder.java  Util.java
src/main/resources/: application.yml  tshirtshop.sql
src/test/java/co/turing/module/: CartItemIMpl.java  CartTest.java  OrdersTest.java
